<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/changepwd.css">
    <title>register</title>
    <style>
        html {
            height: 100%
        }

        body {
            margin: 0;
            height: 100%;
            background: #fff;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .body_content {
            position: absolute;
            top: 30%;
            left: 20%;
            height: 20%;
            background: palevioletred;
            width: 20%;
        }

        .test {
            background: transparent;
            display: flex;
            top: 200px;
            position: absolute;
            right: 50%;
        }
    </style>
</head>
<body>
    <canvas id="canvas">
    </canvas>
    <div >
    <div class="test">
        <form th:action="@{/gochangepwd}" method="post">
            <div class="box">
                <p name="email" th:text="${putemail}"></p>
                <p>邮箱：</p>
                <input type="text" name="email" th:value="${putemail}">
                <p>旧密码：</p>
                <input type="password" name="oldpassword">
                <p> 新密码：</p>
                <input type="password" name="newpassword">
                <p> 确认密码：</p>
                <input type="password" name="newpassword1">
                <span id="pwdtishi"></span>
                <button class="submit">确认修改</button>
            </div>
    </div>
    </form>
</div>
</body>
<script src="../static/js/changepwd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="../static/js/vue.js"></script>

</html>