<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html
        {
            height: 100%
        }
        body
        {
        margin: 0;
        height: 100%;
        background: #fff;
        }
        canvas{
        display: block;
        width: 100%;
        height: 100%;
        z-index: -1;
        }
        .body_content{
            position:absolute;
            top:30%;
            left: 20%;
            height: 20%;
            background: palevioletred;
            width: 20%;
        }
        .test {
            background: transparent;
            display: flex;
            top: 200px;
            position: absolute;
            right: 50%;
        }
    </style>
    <link rel="stylesheet" href="../static/css/register.css">
</head>
<body>
<canvas id="canvas">
</canvas>
<div class="test">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../css/register.css" />
        <br>
    <form th:action="@{/user/register}" method="post" onsubmit="return check_submit()" name="form1">
        <div id="app">
            <div  class="box">
            <table style="border-collapse:separate; border-spacing:20px;">
                <h1>欢迎注册</h1>
                <tr>
                    <td>邮箱</td>
                    <td>
                        <input type="text" name="email" placeholder="xxx@xxx.com" id="email">
                    </td>
                <tr/>
                <tr>
                   <td>用户名</td>
                   <td>
                       <input type="text" name="username" onblur="blur_username()" onfocus="focus_username()" >
                    <span id="result_name"></span> 
                    </td>
               </tr>
               <tr>
                   <td>性别</td>
                   <td>
                       <input type="radio" name="sex" value="男"/>男
                       <input type="radio" name="sex" value="女"/>女
                   </td>
               </tr>
               <tr>
                   <td>生日</td>
                   <td>
                       <input type="date" name="birthday" placeholder=""  @change="getAge" v-model="birthday">
                   </td>
               </tr>
               <tr>
                   <td>年龄</td>
                   <td>
                       <input type="number" name="age" placeholder=""  v-model="agg" readonly>
                   </td>
               </tr>
               <tr>
                   <td>密码</td>
                   <td>
                       <input type="password" name="password" placeholder="8位以上大小写数字"  id="pwd" onkeyup="checkPassword()">
                       <span id="pwdtishi"></span>
                    </td>
               </tr> 
              <!-- <tr>
                   <td>确认密码</td>
                   <td>
                       <input type="password" name="passwordd" placeholder="请再次输入密码" id="pwd1" onkeyup="validate()" onkeyup="checkPassword()">
                       <span id="tishi"></span>
                    </td>
               </tr>-->
                </table>
            <div>
                <button type="submit" id="button" class="submit">注册</button>
            </div>
        </div>
        </div>
    </form>
</div>
</body>
 <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
 <script src="../static/js/register.js"></script>
 <script src="../static/js/vue.js"></script>
</html>