<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>上传</title>
    <html lang="zh-CN" xmlns:th="http://www.thymeleaf.org"></html>
    <!-- <link rel="stylesheet" type="text/css" th:href="@{/reset.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}"> -->
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="shortcut icon" th:href="@{/主页.png}" type="image/x-icon"/><!--上传页面小图标-->
    <style>
        html {
            height: 100%
        }

        body {
            margin: 0;
            height: 100%;
            background: #fff;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .body_content {
            position: absolute;
            top: 30%;
            left: 20%;
            height: 20%;
            background: palevioletred;
            width: 20%;
        }
        .test {
            background: transparent;
            display: flex;
            top: 0;
            position: absolute;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body >
    <canvas id="canvas"></canvas>
    <script src="https://cdn.bootcdn.net/ajax/libs/blueimp-md5/2.13.0/js/md5.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../static/js/ajax.js"></script>
    <script src="../static/js/homepage.js"></script>
<div class="test" >
<u></u>
<div class="warp-panel">
<form id="loginform" class="form-horizontal" method="post" enctype="multipart/form-data">
    
        <div class="top-panel">
            <div class="top-lt item item1">
                <input type="button" class="homepage-but" onclick="zhuye()">
                <a href="/homepage">主页</a>
                <a href="/videolist">视频列表</a>
                <a href="/videoupload">上传中心</a>
            </div>
            <div class="top-mid item item2">
                <input type="text" id="sousuo" class="soosuo" placeholder="前往百度搜索">
                <input type="button" class="sousuo-but" onclick="search()">
            </div>
            <div class="top-rt item item3">
                <a href="/usernews">用户信息</a>
                <a href="/changepwd">修改密码</a>
            </div>
        </div>
            <div class="mid-panel">
                <div class="mid-lt ">
                    <div class='mid-lt-wrap'>
                        <a href="/usernews">用户信息</a>
                        <a href="/changepwd">修改密码</a>
                        <a href="/notice">用户须知</a>
                        <a href="/homepage">主页</a>
                        <a href="/videolist">视频列表</a>
                        <a href="/videoupload">上传中心</a>
                    </div>
                </div>
                <div class="bfc">
                    <div class="mid-rt">
                        <div class="midrt-1">
                        </div>
                        <div class="midrt-2">
                            <div class="midrt-top">
                                <img src="../static/imgs/上传.png" alt="">
                            </div>
                            <div class="midrt-mid form-group">
                                <label for="title"  class="col-sm-2 control-label">标题</label>
                                <input type="text" placeholder="请在这里输入视频标题,标题不能含有命令字符串" size="42px" id="title" name="title">
                            </div>
                            <div class="midrt-but">
                                <div class='bottomDiv2'>
                                    <label   class="col-sm-2 control-label">文件</label>
                                    <input type="file" id="file" name="file" accept="video/*">
                                </div>
                                <div class="bottomDiv form-group">
                                    <p>只能上传视频文件，且大小不超过500M</p>
                                    <button type="submit" class="upload-but" alt="" id="upload" >上传</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
            <div class="bot-panel">
                <p>上传视频即表示您同意<a href="notice">用户上传视频协议</a>,切勿上传反动，色情等违法视频</p>
            </div>
    
</form>
</div>
</div>
<script>
</script>
</body>
</html>